*
{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
header{
    width:100%;
    height:50px;
    background:rgb(14, 14, 118);
    color:#fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 100px;
}
.banner
{
    width:100%;
    height:550px;
    color:white;
    display:flex;
    padding:0px 100px;
    align-items: center;
    justify-content: space-between;
    background:url(../img/B.jpg);
    background-size: cover;
}
.banner h1{
    font-size: 50px;
    font-weight: normal;
}
.banner h1 span{
    display: block;
    font-size: 75px;
    font-weight: 600;
}
.banner aside
{
    padding:20px;
    text-align:center;
    border-radius: 7px;
    background:rgb(17, 17, 145);
}
.banner aside input[type],
.banner aside textarea,
.banner aside button
{
   width:100%;
   height:50px;
   margin:7px;
}
.feature
{
    width:100%;
    height:auto;
    display:flex;
    color:#022D7C;
    padding:60px 100px;
    justify-content: space-between;
}
.feature div
{
    width:30%;
    height:350px;
}
.feature div img
{
    width:320px;
    height:200px;
}
.feature div p
{
    margin-top:5px;
    font-size:18px;
    text-align:justify;
}
.about
{
    width:100%;
    height:auto;
    color:#fff;
    text-align: center;
    padding:60px 300px;
    background: rgb(17, 17, 145);
}
.about h2
{
    font-size: 33px;
    margin-bottom:7px;
}
.about p
{
    font-size: 18px;
    font-weight:normal;
}
.about button
{
    color:#fff;
    font-weight: bold;
    padding:10px 120px;
    background:rgb(17, 17, 145);
    border: 2px solid #fff;
    border-radius: 5px;
}
.service,.table
{
    width:100%;
    height:auto;
    padding:0px 100px;
}
.service .upper, .service .lower
{
    display:flex;
    align-items: center;
}
.service .image, 
.service .content
{
    width:50%;
}
.service .image img
{
    width:550px;
    height:350px;
}
/*table tr td img
{
    width:50%;
}*/
footer
{
    width:100%;
    height:auto;
    color:#fff;
    padding:25px 100px;
    background:rgb(17, 17, 145);
    text-align: center;
}

/*Media Query Section Start*/
@media screen and (max-width:992px)
{
    header
    {
        padding:10px;
    }
    header h2
{
    font-size: 24px;
}
.banner
{
    padding: 10px;
    /*flex-direction column;*/
}
.feature{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about
{
    padding: 20px;
}
.service{
    padding:10px;

}
.service .upper,
.service .lower
{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service .image,
.service .content
{
    width:auto;
    padding-left:0px; 
}
}

/*Media Query Section end*/



